# SSMD

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org.hisoka.demo.common/: ApplicationConfig.kt
core/: pom.xml
core/src/main/java/org/hisoka/demo/core/mq/: DemoMqMessageListener.java
core/src/main/java/org/hisoka/demo/core/service/: CanalService.java
core/src/main/java/org/hisoka/demo/core/service/impl/: CanalServiceImpl.java
dataaccess/: pom.xml
dataaccess/src/main/java/org/hisoka/demo/dataaccess/dao/: UserMysqlDAO.java
dataaccess/src/main/java/org/hisoka/demo/dataaccess/domain/: UserDO.java
dataaccess/src/main/resources/: ddl-config.xml  sqlmap-config.xml
dataaccess/src/main/resources/sqlmap/: user.xml
rpc/: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/org/hisoka/demo/rpc/api/domain/: Test.java  User.java
rpc-api/src/main/java/org/hisoka/demo/rpc/api/service/: DemoRpcService.java  UserRpcService.java
rpc/src/main/java/org/hisoka/demo/rpc/service/: DemoRpcServiceImpl.java
rpc/src/main/resources/: spring-config.xml
rpc/src/main/resources/environment/: test-env.properties
rpc/src/main/resources/spring/: spring-aop.xml  spring-mysql.xml  spring-redis.xml
rpc/src/main/resources/spring/spring-rpc/: spring-rpc-provider.xml  spring-rpc.xml
rpc/src/test/java/org/hisoka/demo/rpc/test/: MainClass.java
web/: pom.xml
web/src/main/java/org/hisoka/demo/web/config/: LoginConfig.java
web/src/main/java/org/hisoka/demo/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java
web/src/main/resources/: log4j2.xml  spring-config.xml
web/src/main/resources/environment/: develop-env.properties  product-env.properties  test-env.properties
web/src/main/resources/spring/: spring-aop.xml  spring-filter.xml  spring-hbase.xml  spring-memcache.xml  spring-mongo.xml  spring-mvc.xml  spring-pgsql.xml  spring-redis.xml
web/src/main/resources/spring/spring-mq/: spring-mq-consumer.xml  spring-mq-producer.xml  spring-mq.xml
web/src/main/resources/spring/spring-rpc/: spring-rpc-client.xml  spring-rpc.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/vm/: index.vm
worker/: pom.xml
worker/src/main/java/org/hisoka/demo/worker/: AppStart.java  JobRunnerSendEmail.java
worker/src/main/java/org/hisoka/demo/worker/job/: MyDataflowJob.java  MySimpleJob.java
worker/src/main/java/org/hisoka/demo/worker/listener/: MyDistributeJobListener.java  MyElasticJobListener.java  MySimpleListenerElasticJob.java
worker/src/main/resources/: log4j2.xml  spring-config.xml
worker/src/main/resources/environment/: develop-env.properties  product-env.properties  test-env.properties
worker/src/main/resources/job/: Job-lite.xml
worker/src/test/java/org/hisoka/demo/worker/test/base/: Base.java  SpringContext.java
