### application ###
config=develop-env
application.name=demo worker
application.login.exclude=
application.auth.key=2d1287777f4f45a881040167db74f276
application.auth.exclude=

###  Postgres DataBase for job-lite-log ###
#serverName
serverName=localhost
#portNumber
portNumber=5432
#databaseName
databaseName=hello_db
#database schema
databaseSchema=public
#user
user=hello_user
#password
password=welcome
#connectTimeout
connectTimeout=100000
#isRegisterMbeans
isRegisterMbeans=true
#poolName
poolName=HikariPool
#connectionTestQuery
connectionTestQuery=select count(*) from user
#MinimumIdle
MinimumIdle=5
#poolMaxSize
maxPoolSize=20

###  job-lite config ###
zookeeper_host=localhost:2181

### log config ###
log.sql.openLog=true
log.sql.logLength=1000
log.quartz.openLog=true
log.file.path=E:\\logs\\demo-worker
log.sql.level=INFO
log.quartz.level=INFO
log.schedule.level=INFO
log.root.level=INFO
log.appender.name=all_info