### application ###
config=develop-env
application.name=demo worker
application.login.exclude=
application.auth.key=2d1287777f4f45a881040167db74f276
application.auth.exclude=

### log config ###
log.sql.openLog=true
log.sql.logLength=1000
log.quartz.openLog=true
log.file.path=E:\\logs\\demo-worker
log.sql.level=INFO
log.quartz.level=INFO
log.schedule.level=INFO
log.root.level=INFO
log.appender.name=all_info